max@ws01:~$ sudo apt-get remove --auto-remove libjs-jquery-jush 

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  javascript-common libdouble-conversion3 libjs-jquery libjs-jquery-jush
  libmd4c0 libpcre2-16-0 libqt5core5a libqt5dbus5 libqt5designer5 libqt5gui5
  libqt5help5 libqt5network5 libqt5printsupport5 libqt5sql5 libqt5sql5-sqlite
  libqt5svg5 libqt5test5 libqt5widgets5 libqt5xml5 libxcb-xinerama0
  libxcb-xinput0 python3-gpg python3-packaging python3-pyqt5
  python3-pyqt5.sip qt5-gtk-platformtheme qttranslations5-l10n
0 upgraded, 0 newly installed, 27 to remove and 610 not upgraded.
After this operation, 75.6 MB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 166245 files and directories currently installed.)
Removing javascript-common (11+nmu1) ...
Removing qt5-gtk-platformtheme:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing python3-pyqt5 (5.15.6+dfsg-1ubuntu3) ...
Removing libqt5designer5:amd64 (5.15.3-1) ...
Removing libqt5xml5:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libqt5printsupport5:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libqt5test5:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libjs-jquery-jush (12-3) ...
Removing libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Removing libqt5svg5:amd64 (5.15.3-1) ...
Removing libqt5help5:amd64 (5.15.3-1) ...
Removing libqt5sql5-sqlite:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libqt5sql5:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing python3-gpg (1.16.0-1.2ubuntu4.2) ...
Removing python3-packaging (21.3-1) ...
Removing python3-pyqt5.sip (12.9.1-1build1) ...
Removing qttranslations5-l10n (5.15.3-1) ...
Removing libqt5widgets5:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libqt5gui5:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libmd4c0:amd64 (0.4.8-1) ...
Removing libqt5network5:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libqt5dbus5:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libxcb-xinerama0:amd64 (1.14-3ubuntu3) ...
Removing libxcb-xinput0:amd64 (1.14-3ubuntu3) ...
Removing libqt5core5a:amd64 (5.15.3+dfsg-2ubuntu0.2) ...
Removing libdouble-conversion3:amd64 (3.1.7-4) ...
Removing libpcre2-16-0:amd64 (10.39-3ubuntu0.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...

